<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YpH-f5-0Uu">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pizza Order-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="YuAlani_HW5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ClG-uA-KqA">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TableCell" textLabel="aWB-7R-hcm" style="IBUITableViewCellStyleDefault" id="oHP-Nu-O52">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oHP-Nu-O52" id="MrC-qc-wTH">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aWB-7R-hcm">
                                                    <rect key="frame" x="20" y="0.0" width="353" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ClG-uA-KqA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2zZ-pT-fJD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ClG-uA-KqA" secondAttribute="bottom" id="PJy-s5-fTm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ClG-uA-KqA" secondAttribute="trailing" id="quj-KM-vqN"/>
                            <constraint firstItem="ClG-uA-KqA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="wI5-6W-L6C"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Pizza Order" id="sxS-ds-zur">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="hpC-hI-Umn">
                            <connections>
                                <segue destination="oCW-Az-PdH" kind="show" identifier="PizzaSegue" id="Di3-bk-Wf7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="pizzaTableView" destination="ClG-uA-KqA" id="UaL-aC-niB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980.91603053435108" y="-34.507042253521128"/>
        </scene>
        <!--Pizza CreationVC-->
        <scene sceneID="mbq-aO-F6k">
            <objects>
                <viewController id="oCW-Az-PdH" customClass="PizzaCreationVC" customModule="YuAlani_HW5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mnt-Y2-ljs">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's Design a Pizza!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ZO-7u-LW3">
                                <rect key="frame" x="117.66666666666669" y="144" width="158" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="LOt-0b-uF8">
                                <rect key="frame" x="16" y="207" width="361" height="32"/>
                                <segments>
                                    <segment title="Small"/>
                                    <segment title="Medium"/>
                                    <segment title="Large"/>
                                </segments>
                                <connections>
                                    <action selector="onSegmentChanged:" destination="oCW-Az-PdH" eventType="valueChanged" id="SBU-oQ-250"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sWN-js-HQO">
                                <rect key="frame" x="8" y="257" width="148" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Select Crust"/>
                                <connections>
                                    <action selector="onSelectCrust:" destination="oCW-Az-PdH" eventType="touchUpInside" id="lFP-Ht-aZg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T48-cJ-L8T">
                                <rect key="frame" x="8" y="300" width="148" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Select Cheese"/>
                                <connections>
                                    <action selector="onSelectCheese:" destination="oCW-Az-PdH" eventType="touchUpInside" id="gix-Ev-WOy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OPb-hn-APn">
                                <rect key="frame" x="8" y="343" width="148" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Select Meat"/>
                                <connections>
                                    <action selector="onSelectMeat:" destination="oCW-Az-PdH" eventType="touchUpInside" id="1y5-lE-ArN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Pa-Ce-YBj">
                                <rect key="frame" x="8" y="386" width="148" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Select Veggies"/>
                                <connections>
                                    <action selector="onSelectVeggies:" destination="oCW-Az-PdH" eventType="touchUpInside" id="x9L-yr-zcQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gD5-oY-FnV">
                                <rect key="frame" x="164" y="409" width="65" height="34.333333333333314"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Done"/>
                                <connections>
                                    <action selector="onDoneButton:" destination="oCW-Az-PdH" eventType="touchUpInside" id="J8f-5e-Jje"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jzl-F4-X5U">
                                <rect key="frame" x="16" y="178" width="98" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FQp-cI-bpc">
                                <rect key="frame" x="16" y="507.99999999999994" width="213" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sdP-ps-1q2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LOt-0b-uF8" firstAttribute="top" secondItem="8ZO-7u-LW3" secondAttribute="bottom" constant="42" id="3x4-B5-R78"/>
                            <constraint firstItem="T48-cJ-L8T" firstAttribute="leading" secondItem="sdP-ps-1q2" secondAttribute="leading" constant="8" id="4Nk-D8-iBh"/>
                            <constraint firstItem="LOt-0b-uF8" firstAttribute="centerX" secondItem="Mnt-Y2-ljs" secondAttribute="centerX" id="5y2-YU-aWl"/>
                            <constraint firstItem="8Pa-Ce-YBj" firstAttribute="top" secondItem="OPb-hn-APn" secondAttribute="bottom" constant="8" symbolic="YES" id="6BY-Rt-R2V"/>
                            <constraint firstItem="8ZO-7u-LW3" firstAttribute="top" secondItem="sdP-ps-1q2" secondAttribute="top" constant="41" id="7BB-dc-fNp"/>
                            <constraint firstItem="sWN-js-HQO" firstAttribute="leading" secondItem="sdP-ps-1q2" secondAttribute="leading" constant="8" id="COM-Jg-oyf"/>
                            <constraint firstItem="FQp-cI-bpc" firstAttribute="top" secondItem="8Pa-Ce-YBj" secondAttribute="bottom" constant="87" id="FKY-RJ-eXx"/>
                            <constraint firstItem="8Pa-Ce-YBj" firstAttribute="leading" secondItem="sdP-ps-1q2" secondAttribute="leading" constant="8" id="H3p-Id-DmJ"/>
                            <constraint firstItem="sdP-ps-1q2" firstAttribute="trailing" secondItem="OPb-hn-APn" secondAttribute="trailing" constant="237" id="JEf-nL-EVZ"/>
                            <constraint firstItem="gD5-oY-FnV" firstAttribute="centerX" secondItem="Mnt-Y2-ljs" secondAttribute="centerX" id="JOX-w3-jSw"/>
                            <constraint firstItem="OPb-hn-APn" firstAttribute="leading" secondItem="sdP-ps-1q2" secondAttribute="leading" constant="8" id="Jvz-87-xJe"/>
                            <constraint firstItem="sWN-js-HQO" firstAttribute="top" secondItem="LOt-0b-uF8" secondAttribute="bottom" constant="19" id="MrH-Pk-TUx"/>
                            <constraint firstItem="T48-cJ-L8T" firstAttribute="top" secondItem="sWN-js-HQO" secondAttribute="bottom" constant="8" symbolic="YES" id="OUv-TR-kYW"/>
                            <constraint firstItem="sdP-ps-1q2" firstAttribute="trailing" secondItem="sWN-js-HQO" secondAttribute="trailing" constant="237" id="OuA-WL-ted"/>
                            <constraint firstItem="8ZO-7u-LW3" firstAttribute="centerX" secondItem="Mnt-Y2-ljs" secondAttribute="centerX" id="QVK-bt-3ZZ"/>
                            <constraint firstItem="Jzl-F4-X5U" firstAttribute="leading" secondItem="sdP-ps-1q2" secondAttribute="leading" constant="16" id="UgU-5m-qEk"/>
                            <constraint firstItem="sdP-ps-1q2" firstAttribute="trailing" secondItem="T48-cJ-L8T" secondAttribute="trailing" constant="237" id="YDQ-7a-M9W"/>
                            <constraint firstItem="sdP-ps-1q2" firstAttribute="trailing" secondItem="8Pa-Ce-YBj" secondAttribute="trailing" constant="237" id="YxZ-OB-faa"/>
                            <constraint firstItem="sdP-ps-1q2" firstAttribute="trailing" secondItem="Jzl-F4-X5U" secondAttribute="trailing" constant="279" id="Zoi-UH-wrx"/>
                            <constraint firstItem="Jzl-F4-X5U" firstAttribute="top" secondItem="sdP-ps-1q2" secondAttribute="top" constant="75" id="awH-5M-66P"/>
                            <constraint firstItem="sdP-ps-1q2" firstAttribute="trailing" secondItem="LOt-0b-uF8" secondAttribute="trailing" constant="16" id="bbb-A9-nCg"/>
                            <constraint firstItem="FQp-cI-bpc" firstAttribute="leading" secondItem="sdP-ps-1q2" secondAttribute="leading" constant="16" id="bjQ-yf-YQ3"/>
                            <constraint firstItem="OPb-hn-APn" firstAttribute="top" secondItem="T48-cJ-L8T" secondAttribute="bottom" constant="8" symbolic="YES" id="ljQ-x0-9fJ"/>
                            <constraint firstItem="sdP-ps-1q2" firstAttribute="trailing" secondItem="FQp-cI-bpc" secondAttribute="trailing" constant="164" id="to7-3j-SNf"/>
                            <constraint firstItem="gD5-oY-FnV" firstAttribute="centerY" secondItem="Mnt-Y2-ljs" secondAttribute="centerY" id="ztI-8k-NLM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="khC-A0-tpU">
                        <barButtonItem key="backBarButtonItem" title="Pizza Order" id="hAJ-Yl-CGj"/>
                    </navigationItem>
                    <connections>
                        <outlet property="pizzaString" destination="FQp-cI-bpc" id="IRR-ho-rdU"/>
                        <outlet property="size" destination="LOt-0b-uF8" id="Z0G-Pu-Lgl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VDs-FM-hhU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1889.3129770992366" y="-35.211267605633807"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gqT-mJ-pKs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YpH-f5-0Uu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QFC-ES-0ES">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9lW-2A-2O8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MHu-fY-hAF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-772" y="-35"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lvo-nP-MPL">
            <objects>
                <viewController id="ajV-2E-Cbr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QcO-zW-aSW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="EDP-Vt-ZfI">
                                <rect key="frame" x="36" y="66" width="320" height="32"/>
                                <segments>
                                    <segment title="Login"/>
                                    <segment title="Sign Up"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="UserID: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0JT-jl-RuC">
                                <rect key="frame" x="36" y="141" width="61" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1oR-nm-U4b">
                                <rect key="frame" x="36" y="183" width="78" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cc3-pA-kkO">
                                <rect key="frame" x="159" y="408.66666666666669" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aWV-1X-END">
                                <rect key="frame" x="91" y="467" width="211" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Confirm Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eHX-pM-Uif">
                                <rect key="frame" x="36" y="224" width="144" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ekl-eM-PzL">
                                <rect key="frame" x="194" y="176" width="162" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zDM-T2-Knm">
                                <rect key="frame" x="194" y="217" width="162" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gz9-MB-bth">
                                <rect key="frame" x="194" y="134" width="162" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YS1-kW-j61"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YS1-kW-j61" firstAttribute="trailing" secondItem="EDP-Vt-ZfI" secondAttribute="trailing" constant="37" id="EvG-Z9-4Sp"/>
                            <constraint firstItem="Cc3-pA-kkO" firstAttribute="centerY" secondItem="QcO-zW-aSW" secondAttribute="centerY" id="eEd-RX-SSF"/>
                            <constraint firstItem="Cc3-pA-kkO" firstAttribute="centerX" secondItem="QcO-zW-aSW" secondAttribute="centerX" id="fYg-IU-GQs"/>
                            <constraint firstItem="EDP-Vt-ZfI" firstAttribute="leading" secondItem="YS1-kW-j61" secondAttribute="leading" constant="36" id="hwM-Dp-Crg"/>
                            <constraint firstItem="EDP-Vt-ZfI" firstAttribute="top" secondItem="YS1-kW-j61" secondAttribute="top" constant="7" id="lLF-PA-Z8i"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="70P-Gl-Lfu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="156.4885496183206" y="-35.211267605633807"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
